server.port=8084
spring.application.name=currency-conversion

spring.config.import=optional:configserver:http://localhost:8888

spring.sleuth.sampler.probability=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka